@media(max-width: 1200px) {
    .menu {
        padding: 10px 0px;
    }

    .menu_link {
        font-size: 13px;
    }

    .menu_item:not(:last-child) {
        padding-right: 35px;
    }

    .promo_title {
        font-size: 50px;
    }

    .benefits_content {
        align-items: flex-start;
    }

    .promo_text {
        width: 315px;
    }

    .title {
        font-size: 28px;
    }

    .promo_text {
        width: 100%;
    }

}

@media (min-width: 767px) and (max-width: 991px) {
    .menu {
        padding: 10px 0px;
    }

    .ability {
        height: 500px;
    }

    .ability_img {
        width: 100%;
    }

    .menu_link {
        font-size: 13px;
    }

    .menu_item:not(:last-child) {
        padding-right: 15px;
    }

    .subheader p {
        padding-top: 10px;
        font-size: 11px;
    }

    .subheader_img {
        width: 100%;
    }

    .coll a {
        font-size: 14px;
    }

    .promo {
        padding: 110px 0 0;
        min-height: 650px;
    }

    .promo_title {
        font-size: 32px;
    }

    .promo_subtitle {
        font-size: 22px;
    }

    .promo button {
        margin: 40px auto 0;
    }

    .benefits .col-md-6 {
        align-items: flex-start;
        padding: 0;
    }

    .benefits_item {
        transform: scale(.8);
    }

    .benefits_text {
        margin-left: 0px;
    }

    .subheader button {
        width: 122px;
        height: 36px;
    }

    .footer {
        height: auto;

        &_content {}

        &_social {
            width: auto;
            @include f-c-c;
            flex-direction: column;

            &>*:not(:last-child) {
                margin-right: 0px;

            }
        }

        nav>:first-child li a {
            font-size: 14px;
            line-height: 14px;
        }

        .nav-wrap {
            margin: 0 40px;
            @include f-c-b;
            flex-wrap: wrap;
        }

        nav>:first-child li:not(:last-child) {
            margin-right: 5px;
        }

        .language {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);

        }

        .app {
            display: flex;
            flex-direction: column;

            &>* {
                margin-bottom: 10px;
            }
        }
    }


}

@media(max-width: 767px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 90%;
        height: 100vh;
        padding: 20px 5px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .8);
        transition: .3s all;
        @include f-c-c;

        &_active {
            left: 0;
        }

        &_item:not(:last-child) {
            border-right: none;
            margin-bottom: 35px;
        }

        &_link {
            font-size: 20px;
        }
    }

    .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 20px;

        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: $main-color;
            margin-bottom: 3px;
            transition: .3s all;
        }

        &_active {
            span {
                margin-bottom: -3px;

                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);

                }
            }
        }
    }

    .ability_img {
        width: 100%;
    }

    .mobile .row>* {
        color: red;
        margin: 0 auto;
        width: auto;
        max-width: auto;
    }

    .footer {
        position: relative;
        height: auto;

        &_content {
            flex-direction: column;
        }

        nav {
            order: 1;
        }

        &_social {
            margin-top: 40px;
            @include f-c-c;
            width: 320px;
            margin-left: 0px;
            order: 3;
        }

        nav>:first-child li a {
            font-size: 14px;
            line-height: 14px;
        }

        .nav-wrap {
            margin: 0 40px;
            @include f-c-b;
            flex-wrap: wrap;
        }

        nav>:last-child li a {
            margin-right: 5px;
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
        }

        nav>:first-child li:not(:last-child) {
            margin-right: 5px;
        }

        .language {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);

        }

        .app {
            margin-top: 15px;
            order: 4;
        }
    }
}

@media(max-width: 576px) {


    .subheader button {
        font-size: 10px;
        line-height: 12px;
        width: 120px;
        height: 22px;
        flex-shrink: 0;
    }

    .phone {
        font-size: 12px;
        line-height: 12px;
        text-transform: uppercase;
        display: none;
    }

    .block {
        display: block;
        text-align: end;
    }

    .subheader .row {
        flex-direction: column;
    }

    .subheader_btn {
        display: block;
        margin-left: auto;
    }

    .subheader p {
        display: none;
    }

    .subheader_img {
        display: inline-block;
        width: 130px;
    }

    .promo {
        height: auto;
    }

    .promo_title {
        font-size: 30px;
        line-height: 30px;
    }

    .promo_subtitle {
        line-height: 20px;
        font-size: 20px;
    }

    .promo_text {
        display: none;
    }

    .promo button {
        margin: 73px auto 0;
    }

    .benefits .row .col-md-6 {
        display: flex;
        flex-direction: column;
    }

    .benefits_content {
        margin-top: 0;
    }

    .benefits_item {
        margin-bottom: 10px;
    }

    .benefits_text {
        margin-left: 0px;
        text-align: justify;
        width: auto;
    }

    .blue_text {
        display: block;
        text-align: center;
    }

    .mobile__item {
        width: 300px;
    }

    .ability {
        height: auto;
    }

    .require {
        padding: 30px 0;
    }

    .require .row {
        margin-left: 15px;
    }

    .world {
        height: 400px;
    }

    .footer {
        .app {
            margin-right: 0;
        }
    }
}